<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:iconTint="@color/md_theme_primary"
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"
        app:showAsAction="always"/>

    <item
        android:iconTint="@color/md_theme_primary"
        android:id="@+id/bookmarks"
        android:icon="@drawable/book_marked"
        android:title="Notes"
        app:showAsAction="always"/>
</menu>
