<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:iconTint="@color/md_theme_primary"
        android:id="@+id/addCompound"
        android:icon="@drawable/plus"
        android:title="add new compound"
        app:showAsAction="always"/>

</menu>