<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.button.MaterialButton
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measure Solid From Liquid"
        app:icon="@drawable/flask_conical"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:iconGravity="start"
        app:cornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"/>
    <com.google.android.material.button.MaterialButton
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measure Liquid From Liquid"
        app:icon="@drawable/test_tube_diagonal"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:iconGravity="start"
        app:cornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"/>
    <com.google.android.material.button.MaterialButton
        android:paddingHorizontal="20dp"
        android:paddingVertical="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Molarity Calculator"
        app:icon="@drawable/calculator"
        app:iconSize="20dp"
        app:iconTint="@color/white"
        app:iconGravity="start"
        app:cornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:id="@+id/btn"/>
</LinearLayout>