<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:paddingVertical="18dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/title_bg"
    android:elevation="4dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/historyTitle"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#00809D"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/droplet"
        android:drawablePadding="10dp"
        android:drawableTint="#00809D"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/itemTableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
</LinearLayout>